# Librarian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harissabil/librarian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harissabil/librarian/: LibrarianApp.java  MainActivity.java  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/harissabil/librarian/core/adapter/: BookHistoryListAdapter.java  BookListAdapter.java  SortAdapter.java
app/src/main/java/com/harissabil/librarian/core/data_structure/searching/: LinearSearch.java
app/src/main/java/com/harissabil/librarian/core/data_structure/sorting/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt
app/src/main/java/com/harissabil/librarian/core/data_structure/sorting/enums/: SortAlgorithm.kt  SortBy.kt  SortOrder.kt
app/src/main/java/com/harissabil/librarian/core/preferences/: PreferencesRepository.java
app/src/main/java/com/harissabil/librarian/core/util/: Constant.kt  FileUtil.kt
app/src/main/java/com/harissabil/librarian/data/: DataSource.java
app/src/main/java/com/harissabil/librarian/data/model/: Book.java  Sort.kt
app/src/main/java/com/harissabil/librarian/di/: AppModule.java
app/src/main/java/com/harissabil/librarian/ui/about/: AboutActivity.java
app/src/main/java/com/harissabil/librarian/ui/add_book/: AddBookFragment.java
app/src/main/java/com/harissabil/librarian/ui/books/: BooksFragment.java  BooksFragment.kt  BooksState.kt
app/src/main/java/com/harissabil/librarian/ui/history/: HistoryFragment.java  HistoryState.kt
app/src/main/java/com/harissabil/librarian/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/harissabil/librarian/ui/util/: SortUtil.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_code.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ic_privacy.xml  ic_save.xml  ic_search.xml  shrugging_kaomoji.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_add_book.xml  fragment_books.xml  fragment_history.xml  fragment_library.xml  image_view_book_cover.xml  item_book.xml  item_book_history.xml  item_sort.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_save.xml  menu_sort_algorithm.xml  menu_sort_category.xml  menu_sort_order.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/harissabil/librarian/: ExampleUnitTest.java
docs/: privacy_policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
