plugins {
    alias(libs.plugins.androidApplication)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.harissabil.librarian'
    compileSdk 34

    defaultConfig {
        applicationId "com.harissabil.librarian"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Concat Adapter
    implementation libs.recyclerview

    // Glide
    implementation libs.glide

    // ViewModel
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    // Splash Screen
    implementation libs.core.splashscreen
}