<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_book_id"
        android:title="Book ID"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_title"
        android:title="Title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_author"
        android:title="Author"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_year"
        android:title="Year"
        app:showAsAction="never" />
</menu>